<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Musicians</title>
<link href="CSS/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="CSS/styles.css" rel="stylesheet" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <b><a class="navbar-brand" href="index.html">Violin</a></b>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a> </li>
	  <li class="nav-item"> <a class="nav-link" href="images.html">Images</a> </li>
      <li class="nav-item"> <a class="nav-link" href="videos.html">Videos</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="about.html">About</a> 
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="musicians.html">Musicians</a>
          <a class="dropdown-item" href="composers.html">Composers</a> </div>
      </li>
   
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<header class="index"> <h1>Musicians</h1> </header>
<br>
<p class="middle">Some of the greatest violin musicians of all time.</p>
	
<table id="table1" class="table-striped">
  <thead>
    <tr>
      <th width="11%" scope="col"></th>
      <th width="21%" scope="col">Name</th>
      <th width="42%" scope="col">Description</th>
      <th width="26%" scope="col">Picture</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="tablepadding" scope="row">1</th>
      <td>Niccolò Paganini </td>
      <td>Paganini is often regarded as one of the most celebrated and influential violinists and composers in history. Born in 1782 in Genoa, Italy, Niccolò Paganini displayed prodigious talent on the violin from a young age. His exceptional technical skills and virtuosity pushed the boundaries of violin playing, revolutionizing the instrument's technique and performance style.</td>
      <td><img src="images/paganini.png" alt=""/></td>
    </tr>
    <tr>
      <th class="tablepadding" scope="row">2</th>
      <td>Itzhak Perlman</td>
      <td>Itzhak Perlman, born in 1945 in Tel Aviv, Israel, is considered one of the greatest violinists of the 20th and 21st centuries. Despite being afflicted with polio at a young age, Perlman overcame physical challenges to develop a remarkable career as a violin virtuoso.</td>
      <td><img src="images/perlman.jpg" alt=""/></td>
    </tr>
    <tr>
      <th class="tablepadding" scope="row">3</th>
      <td>Hilary Hahn</td>
      <td>Hilary Hahn, born in 1979 in Lexington, Virginia, is an American violinist widely recognized for her exceptional talent, technical brilliance, and profound musicality. She began playing the violin at the age of three and quickly displayed prodigious abilities.</td>
      <td><img src="images/hahn.webp" alt=""/></td>
    </tr>
	<tr>
      <th class="tablepadding" scope="row">4</th>
      <td>Jascha Heifetz</td>
      <td>Jascha Heifetz, born in 1901 in Vilnius, Lithuania (then part of the Russian Empire) and later becoming an American citizen, was one of the most influential and celebrated violinists of the 20th century. Widely regarded as a prodigy from a young age, Heifetz's exceptional talent, flawless technique, and unique sound revolutionized the world of violin playing.</td>
      <td><img src="images/violins-of-jascha-heifetz.jpg" alt=""/></td>
    </tr>
  </tbody>
</table>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
